<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CMS System</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/react.js"></script>
    <script src="js/react-dom.min.js"></script>
    <script src="js/browser.min.js"></script>
    <script src="js/jqueryui-1.12.1.min.js"></script>
    
    <style type="text/css">
        .btn{
            margin-right:2px;
            border-radius: 0px;
        }
        .modal-header {
            background: #337ab7;
            color: #fff;
            padding: 10px;
        }
        .form-control:focus{
            box-shadow: none;
        }
        body{
            background-color: rgba(51, 122, 183, 0.07);
        }
        .show{
            background: rgba(0, 0, 0, 0.72);
        }
        .modal-content, .navbar{
            border-radius: 0px;
        }
        .navbar-default {
            background-color: #337ab7;
            border:none;
        }
        .navbar-default .navbar-brand{
            color: #fff;
        }
        .panel-heading a{
            color: #fff;
        }
        .list-group-item:last-child {
            margin-bottom: 5px;
            border-bottom-right-radius: 0px; 
            border-bottom-left-radius: 0px; 
        }

        .list-group-item:first-child {
            border-top-left-radius: 0px; 
            border-top-right-radius: 0px; 
        }
        .list-group-item{
            border: none;
        }
        .Active{
            border-left:3px solid #337ab7;
        }
        .modal-footer {
            padding: 10px;
        }
        .btn-xs,.form-control,.panel-primary,.panel-heading{
            border-radius: 0px;
        }
        .modal-title {
            font-weight: bold;
            font-size: 12px;
        }
        
    </style>
  </head>
    <body>
        <div id="CmsApp"></div>
        <script type="text/babel" src="StateCms/Navigation.js"></script>
        <script type="text/babel" src="StateCms/ReadState.js"></script>
        <script type="text/babel" src="StateCms/ShowAllState.js"></script>
        <script type="text/babel" src="StateCms/Login.js"></script>
        <script type="text/babel" src="StateCms/AddStateModel.js"></script>
        <script type="text/babel" src="StateCms/dragableModel.js"></script>
        <script type="text/babel" src="StateCms/DeleteStateModel.js"></script>
        <script type="text/babel" src="StateCms/EditStateModel.js"></script>
        <script type="text/babel" src="StateCms/AlertBox.js"></script>
        <script type="text/babel" src="StateCms/Button.js"></script>
        
        <script type="text/babel">
        
            
            var ReadDistrict = React.createClass({
                render:function(){
                    return(
                        <div className="panel panel-primary">
                            <div className="panel-heading">
                                Showing States
                                <button onClick={()=> this.props.ChangeAppMode('read',null)} type="button" className="btn btn-info btn-xs pull-right">Add New State</button>                    
                                </div>
                            <div className="panel-body">
                                <h1>Hello</h1>
                            </div>
                        </div>
                    )
                }
            });
            
        
            var StartPage = React.createClass({
                getInitialState:function(){
                    return({
                        AppMode:'',
                        StateId:'',
                        LoggedIn:'Yes', /*Yes,No*/
                    })
                },

                ChangeAppMode:function(text,StateId){
                    
                    this.setState({AppMode:text})
                    if(this.state.AppMode=='UserPass'){
                        this.setState({
                            LoggedIn:'Yes',
                            AppMode:'Read'
                        })
                    }
                    if(StateId){
                        this.setState({StateId:StateId})
                    }else{
                        this.setState({StateId:'',})
                    }
                    //alert("AppMode is "+this.state.AppMode+" StateId is"+this.state.StateId);
                },
                States:function(){
                    this.ChangeAppMode('Read',null);
                },
                Districts:function(){
                    this.ChangeAppMode('ReadDistrict',null);
                },
                logout:function(){
                    this.setState({
                        LoggedIn:'No',
                        AppMode:'',
                    })
                },
                render:function(){
                    var ToRender;
                    
                    switch (this.state.AppMode) {
                        case 'Read' : ToRender = <ReadState ChangeAppMode={this.ChangeAppMode}/>;
                        break;
                        case 'Create': ToRender = <CreateState ChangeAppMode={this.ChangeAppMode}/>;
                            break;
                        case 'Edit'  : ToRender = <EditState ChangeAppMode={this.ChangeAppMode} StateId={this.state.StateId}/>;
                            break;
                        case 'Delete': ToRender = <DeleteState ChangeAppMode={this.ChangeAppMode } StateId={this.state.StateId}/>;
                        break;
                        case 'ReadDistrict' : ToRender = <ReadDistrict ChangeAppMode={this.ChangeAppMode}/>;
                        break;
                        default: ToRender = <ReadState ChangeAppMode={this.ChangeAppMode}/>;
                            break;
                    }
                    if(this.state.LoggedIn!=='Yes'){
                        return <LoginBox ChangeAppMode={this.ChangeAppMode}/>
                    }else{
                    return (
                        <div>
                                {<Nevigation/>}
                            <div className="container">
                                <div className="row">
                                    <div className="col-md-3 hidden-xs">
                                            <div className="panel panel-primary">
                                                <div className="panel-heading">
                                                   <a data-toggle="collapse" href="#collapseExample" aria-expanded="false"> Menu</a>
                                                </div>
                                                <div className="panel-body" id="collapseExample">
                                                        <ul className="list-group">
                                                            <a href="#" onClick={this.States}>
                                                                <li 
                                                                    className={this.state.AppMode=="Read" || "Create" || "Edit" || "Delete"?"list-group-item Active":"list-group-item"}>States</li>
                                                            </a>
                                                            <a href="#" onClick={this.Districts}><li className={this.state.AppMode=="ReadDistrict"?"list-group-item Active":"list-group-item"}>Districts</li></a>
                                                            <li className="list-group-item">Morbi leo risus</li>
                                                            <li className="list-group-item">Porta ac consectetur ac</li>
                                                            <a href="#" onClick={this.logout}><li className="list-group-item">LogOut</li></a>
                                                        </ul>
                                                </div>
                                            </div>
                                            
                                    </div>
                                    <div className="col-md-9 ">
                                        {ToRender}
                                    </div>
                                </div>
                            </div>
                        </div>
                    )
                }
                        
                }
            });
            ReactDOM.render(<StartPage/>,document.getElementById('CmsApp'));
        </script>
        <script type="text/javascript">
            $(document).ready(function(){
               $('.dashbordTable').DataTable({
               "order": [[ 0, "asc" ]]
                }); 
            });
       </script>
    </body>
</html>